# Input options
ficoor		str			C:/Users/joell/Documents/Python/Nevzorov/SPIN/Coords/CA10.txt
xind		int			2
dlim		float		2.5
fisym		str			C:/Users/joell/Documents/Python/Roulette/sym.inp
fiRNG		str			C:/Users/joell/Documents/Python/Roulette/RNG.inp
new			bool		0
firefpath	str			C:/Users/joell/Documents/Python/Nevzorov/SPINCA/Loop/refine/
refrng		list(float)	-0.6,0.4
# Output options
fopath		str			C:\Users\joell\Documents\Python\Nevzorov\SPINCA\Loop\Archive\Width\042620\
foPlow		bool		1
foPlowraw	bool		0
fowid		bool		0
foreport	bool		1
foRNG		bool		1
fosgm		bool		1
foHS		bool		1
foconf		bool		1
shutdown	bool		0
# Hamiltonian settings
gamS		float		6.72828E7
gamI		float		2.675E8
Hhml		list(float)	40E3,30E3,20E3,10E3
sgmr		bool		1
sgmstd		float		2
sigs		list(float)	2,-2,2,4,1,-3,2,3,-1,-2
# PS architecture
L			int			10
SwrfA		list(bool)	1,1,1,1,1,1,1,1,1,1
IwrfA		list(bool)	1,1,1,1,1,1,1,1,1,1
# Temperature settings
Ws			list(float)	1E-1,1E0
Wathr		float		4000
Wap			float		0.02
que			int			200
Wae			float		1.0
# MC settings
runs		int			2
incr		int			50
steps		int			200
numln		list(int)	4,5,7
# Scoring settings
fus			float		1.0,1.0,1.0
wts			float		1,100
om			float		100
z			float		3
pwl			float		0.85
ipent		float		1.0
ipene		float		1.2
# Miscellaneous options
wrf			float		61E3
W0			float		500E6
Nm1			int			256
dnu			float		0
